# freelance

testfreelance/: pom.xml
testfreelance/src/main/java/com/kaydang/java/: Application.java
testfreelance/src/main/java/com/kaydang/java/config/: LocalDataSourceConfiguration.java  ServicesConfiguration.java  SwaggerConfig.java
testfreelance/src/main/java/com/kaydang/java/controller/: RestController.java
testfreelance/src/main/java/com/kaydang/java/dto/: ResultDTO.java
testfreelance/src/main/java/com/kaydang/java/entity/: Category.java
testfreelance/src/main/java/com/kaydang/java/repo/: CategoryRepo.java
testfreelance/src/main/java/com/kaydang/java/service/: RestService.java
testfreelance/src/main/resources/: application.yml
